[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Change Emmabuntus Dock level
Name[da_DK]=Skift Emmabuntus Dock niveau
Name[de]=Ändern Emmabuntüs Dock Ebene
Name[en_GB]=Change Emmabuntus Dock level
Name[es]=Cambiar Emmabuntüs Dock nivel
Name[fr]=Change le niveau du Dock d'Emmabuntüs
Name[it]=Cambiare il livello del bacino Emmabuntus
Name[pt]=Alterar Emmabuntüs Dock nível
Name[pt_BR]=Alterar Emmabuntüs Dock nível
Comment=Change the level of the Emmabuntüs Dock
Comment[da]=Skift niveauet for Emmabuntus Dock
Comment[de]=Ändern Sie den Pegel des Emmabunts Docks
Comment[es]=Cambia el nivel del muelle de Emmabuntüs
Comment[fr]=Change le niveau du Dock d'Emmabuntüs
Comment[it]=Cambia il livello del Dock Emmabuntüs
Comment[pt]=Alterar o nível do Dock Emmabuntüs
Exec=/usr/bin/change_level_cairo_dock.sh
Icon=cairo-dock-menu
Terminal=false
StartupNotify=false
Categories=Cairodock;
