[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/emmabuntus_tools.sh
Icon=applications-accessories
StartupNotify=false
Terminal=false
Categories=Settings;DesktopSettings;
Name=Emmabuntüs - Tools
Name[da]=Emmabuntus - Værktøjer
Name[de]=Emmabuntüs - Werkzeuge
Name[es]=Emmabuntüs - Herramientas
Name[fr]=Emmabuntüs - Outils
Name[it]=Emmabuntüs - Tools
Name[pt]=Emmabuntüs - Ferramentas
Comment=Configuration tools
Comment[da]=Konfigurationsværktøjer
Comment[de]=Konfigurationswerkzeuge
Comment[es]=Herramientas de configuración
Comment[fr]=Outils de configuration
Comment[it]=Strumenti di configurazione
Comment[pt]=Ferramentas de configuração
