[Desktop Entry]
Version=1.1
Type=Application
Name=Nmtui
Name[da]=Nmtui 
Comment=Network configuration tool in text mode
Comment[da]=Netværkskonfigurationsværktøj i teksttilstand
Comment[fr]=Outil de configuration réseau en mode texte
Icon=cs-network
Exec=nmtui
Terminal=true
Categories=Settings;
