set theme=/boot/grub/theme/1

menuentry --hotkey=z "Tilbage.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=i "Prøv Emmabuntüs uden Installation, eller installer den ved hjælp af Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=da_DK.UTF-8 live-config.keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Prøv Emmabuntüs uden at installere det (Sikker tilstand)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=da_DK.UTF-8 live-config.keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}


menuentry --hotkey=t "Installer Emmabuntüs i teksttilstand" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=da_DK.UTF-8 keyboard-layouts=dk file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Installer Emmabuntüs i Grafiktilstand" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=da_DK.UTF-8 keyboard-layouts=dk file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Installer Emmabuntüs i OEM-tilstand (for producenter)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=da_DK.UTF-8 live-config.keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
